{
  "name": "a11y-tools",
  "version": "0.0.1",
  "devDependencies": {
    "prettier": "2.8.6",
    "ts-node": "10.9.1",
    "typescript": "5.0.2"
  },
  "dependencies": {
    "@axe-core/cli": "4.6.0",
    "shell-exec": "1.1.2"
  }
}
